CREATE TABLE Authors (
  author_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  PRIMARY KEY (author_id)
) ENGINE = InnoDB;

CREATE TABLE Books (
  book_id INT NOT NULL AUTO_INCREMENT,
  title VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  author_id INT NOT NULL,
  status TINYINT NOT NULL DEFAULT 1,
  date TIMESTAMP NOT NULL,
  PRIMARY KEY (book_id),
  INDEX IDX_STATUS_DATE (status, date)
) ENGINE = InnoDB;

ALTER TABLE Books ADD CONSTRAINT FOREIGN KEY (author_id) REFERENCES Authors (author_id) ON DELETE CASCADE;


